*{
    box-sizing: border-box;
}
.container-all{
    max-width: 1200px;
    margin: 0 auto;

}

form{
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
}
.text5{
    grid-column: 1/3;
    height: 150px;
}
img{
    max-width: 50px;
}
.icon{
    display: flex;
    gap: 20px;
}


@media screen and (max-width: 700px)  {
    .text1, .text2, .text3, .text4{
        grid-column: 1/3;
    }
    /* .container{
        flex-direction: column-reverse;
    } */
}